#решил в одной написать чтобы кучу файлов не создавать
from math import sqrt, pi


#еще решил выбор заданий сделать, да, для удобства
#про аналоги Program.Main и т.д. как в С#, но в Питоне еще не знаю :)

w=1

while w!=0:
    
    w =int(input("Введите номер задания для проверки (0 для выхода): "))
    if w ==1:
    #Задача 1
        print("Задача 1")
        print("==========================")
        x1, x2, x3= int(input("Введите первое число: ")), int(input("Введите второе число: ")), int(input("Введите третье число: "))
        if x1 > x2 and x1 > x3:
                print ("Максимальное число  -", x1)
        elif x2 > x1 and x2 > x3:
                print ("Максимальное число  -", x2)
        elif x3 > x1 and x3 > x2:
                print ("Максимальное число  -", x3)
        elif x1 == x2 and x1 == x3 and x2 == x3:
                print ("Все числа равны")
        elif x1 > x2 and x3 > x2 and x1==x3:
                print ("Максимальное число  -", x1)
        elif x2 > x1 and x3 > x1 and x2==x3:
                print ("Максимальное число  -", x3)
        elif x1 > x3 and x2 > x3 and x1==x2:
                print ("Максимальное число  -", x2)
                
    elif w ==2:
    #Задача 2
        print("Задача 2")
        print("==========================")
        z1, z2, z3= int(input("Введите первое число: ")), int(input("Введите второе число: ")), int(input("Введите третье число: "))
        if z3 > z1 > z2 or z2 > z1 > z3:
            print ("Среднее число  -", z1)
        elif z3 > z2 > z1 or z1 > z2 > z3:
            print ("Среднее число  -", z2)
        elif z2 > z3 > z1 or z1 > z3 > z2:
            print ("Среднее число  -", z3)
        elif z1 == z2 or z1 == z3 or z2 == z3:
            print ("Ошибка :(")  
    elif w ==3:
    #Задача 3
        print("Задача 3")
        print("==========================")
        y1=int(input("Введите первое число: "))
        y2=int(input("Введите второе число: "))

        if y1%y2==0:
            print ("Число", y1, "делится на", y2)
        else:
            print ("Число", y1, "НЕ делится на", y2)
            print ("Остаток от деления", y1%y2)
    elif w ==4:
    #Задача 4
        print("Задача 4")
        print("==========================")
        x=int(input("Введите координату X: "))
        y=int(input("Введите координату Y: "))

        if x>0 and y>0:
            print ("Точка в I четверти")
        elif x<0 and y>0:
            print ("Точка во II четверти")
        elif x<0 and y<0:
            print ("Точка в III четверти")
        elif x>0 and y<0:
            print ("Точка в IV четверти")
        elif x==0 or y==0:
            print ("Точка лежит на оси(-сях) координат")
    elif w ==5:
    #Задача 5
        print("Задача 5")
        print("==========================")
        q = float(input("Ввеидте длину первой стороны:"))
        w = float(input("Введите длину второй стороны:"))
        e = float(input("Введите длину третьей стороны:"))
        if q + w > e and q + e > w and w + e > q:
            print("Треугольник существует")
        else:
            print("Треугольник не существует")
    elif w ==6:
    #Задача 6
        print("Задача 6")
        print("==========================")

        r=int(input("Введите радиус: "))
        x=int(input("Введите координату X: "))
        y=int(input("Введите координату Y: "))
        if sqrt((x**2) + (y**2)) <= r: #тут короче теорема пифагора
            print("Точка внутри круга")
        else:
            print("Точка снаружи круга")
            
    elif w ==7:
    #Задача 7
        print("Задача 7")
        print("==========================")
        print("Площадь какой фигуры необходимо вычислить? (круг, прямоугольник, треугольник (можно ввести первую букву))")
        i=input("Введите вариант: ")
        if i == "круг" or i == "Круг" or i == "к" or i == "К":
            c=int(input("Введите радиус: "))
            print("Площадь круга -", pi() * (c**2))
        elif i == "прямоугольник" or i == "Прямоугольник" or i == "п" or i == "П":
            a=int(input("Введите длину: "))
            b=int(input("Введите ширину: "))
            print("Площадь прямоугольника -", a*b)
        elif i == "треугольник" or i == "Треугольник" or i == "т" or i == "Т":
            v=int(input("Введите первую сторону: "))
            b=int(input("Введите вторую сторону: "))
            s=int(input("Введите ширину сторону: "))
            if v + b > s and v + s > b and b + s > v:
                print("Треугольник существует")
                p=(v+b+s)/2
                print("Площадь треоугольника -",sqrt(p*(p-v)*(p-b)*(p-s)))#формула герона
            else:
                print("Треугольник не существует")

        else:
            print("нет такого варианта") 

    elif w ==8:
        
        yr = int(input("Введите нужный год: "))
        if (yr % 4 == 0 and yr % 100 != 0) or yr % 400 == 0:
            print("Год високосный")
        else:
            print("Год не високосный")

            
    elif w ==9:
        g = int(input("Введите дальность выстрела: "))
        if 28 < g < 30:
            print("ПОПАЛ")
        elif g >=30:
            print("ПЕРЕЛЕТ")
        elif 0 < g <=28:
            print("ПЕРЕЛЕТ")
        elif g <=0:
            print("НЕ БЕЙ ПО СВОИМ")            


    elif w ==10:
        print("Введите коэффициенты для уравнения")
        a = int(input("a = "))
        b = int(input("b = "))
        c = int(input("c = "))

        print("Уравнение", a,"x^2 + ", b, "x + ",c," =     0:")
        
        d = b ** 2 - 4 * a * c
        print("Дискриминант D =", d)
 
        if d > 0:
            x1 = (-b + sqrt(d)) / (2 * a)
            x2 = (-b - sqrt(d)) / (2 * a)
            print("x1 =", x1, "x2 = ", x2)
        elif d == 0:
            x = -b / (2 * a)
            print("x =", x)
        else:
            print("Корней нет")
    

    else:
        print("нет такого")   















































  



